# GeoVelocity-Functions

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/conditional/auth/functions/geovelocity/: CheckBrowserFunction.java  CheckBrowserFunctionImpl.java  CheckOSFunction.java  CheckOSFunctionImpl.java
src/main/java/org/wso2/carbon/identity/conditional/auth/functions/geovelocity/internal/: GeovelocityFunctionsServiceComponent.java  GeovelocityFunctionsServiceHolder.java
