Manifest-Version: 1.0
Bnd-LastModified: 1535519420410
Build-Jdk: 1.8.0_181
Built-By: gangani
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.conditional.auth.functions.geovelo
 city
Bundle-SymbolicName: org.wso2.carbon.identity.conditional.auth.functions
 .geovelocity
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-package: *
Export-Package: org.wso2.carbon.identity.conditional.auth.functions.geov
 elocity;version="1.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.osgi.se
 rvice.component;version="[1.2,2)",org.wso2.carbon.identity.application.
 authentication.framework;version="[5.12,6)",org.wso2.carbon.identity.co
 nditional.auth.functions.geovelocity,org.wso2.carbon.registry.core.serv
 ice;version="[1.0,2)",org.wso2.carbon.user.core.service;version="[4.4,5
 )"
Tool: Bnd-2.1.0.20130426-122213
